[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=pong
[Library]
pong=.\pong\pong.lib
[$LibMap$]
pong=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\My_Designs\pong
AccessACCB=1
AccessACCR=1
AccessReadTopLevel=0
AccessRead=0
AccessReadWrite=0
AccessReadWriteSLP=1
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
[IMPLEMENTATION]
UCF=
[Files]
/tb.v=-1
/delay.v=-1
/pong_main.v=-1
/vga_sync_gen.v=-1
/drawer.v=-1
/ball_fsm.v=-1
/paddle_fsm.v=-1
/test.asdb=-1
/test.awc=-1
[Files.Data]
.\src\tb.v=Verilog Source Code
.\src\delay.v=Verilog Source Code
.\src\pong_main.v=Verilog Source Code
.\src\vga_sync_gen.v=Verilog Source Code
.\src\drawer.v=Verilog Source Code
.\src\ball_fsm.v=Verilog Source Code
.\src\paddle_fsm.v=Verilog Source Code
.\src\test.asdb=Accelerated Waveform File
.\src\test.awc=Accelerated Waveform Configuration
[folders]
name0=ALINT-PRO Workspaces
directory0=c:\My_Designs\pong\pong\
extension0=alintws
name1=Coverage Databases
directory1=c:\My_Designs\pong\pong\
extension1=acdb
name2=Dll Libraries
directory2=c:\My_Designs\pong\pong\
extension2=dll
name3=Event Lists
directory3=c:\My_Designs\pong\pong\
extension3=lst
name4=HTML Files
directory4=c:\My_Designs\pong\pong\
extension4=htm;html
name5=Log Files
directory5=c:\My_Designs\pong\pong\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=c:\My_Designs\pong\
extension6=m;mdl;slx
name7=Memory Files
directory7=c:\My_Designs\pong\pong\
extension7=mem;mif;hex
name8=PDF Files
directory8=c:\My_Designs\pong\pong\
extension8=pdf
name9=Profiler Databases
directory9=c:\My_Designs\pong\pong\
extension9=tbp
name10=Script Files
directory10=c:\My_Designs\pong\pong\
extension10=do;tcl;pl
name11=Waveform Files
directory11=c:\My_Designs\pong\pong\
extension11=asdb;awc;asdbc;asdbe
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
